### Just a simple project to show my skills for Awescode team

Test command is `artisan test-deliveries:display`

Api documentation is available at `/api/documentation`. Plain file of OpenAPI is located `storage/api-docs/api-docs.json`
